# Instagram credentials
account:
  username: "YOUR_IG_USERNAME"
  password: "YOUR_IG_PASSWORD"

# User acquisition settings
scrapper:
  config:
    src_accounts: # List of account where you want to fetch followers 
      - ""
    fetch_quantity: 500

# Bot configuration
auto_dm:
  dm_templates:
    - "Hey ! What's up?"
  greeting:
    template: "Hello"
    activated: false
  activated: true
quotas: 
  dm_per_day: 50
  dm_per_hour: 5
  activated: true
schedule: # 24h format
  begin_at: "8:00"
  end_at: "18:00"
  activated: true
blacklist: 
  activated: true

# Webdriver/Selenium config
webdriver:
  proxy:
    ip: ""
    port: 8080
    username: ""
    password: ""
    auth: false
    activated: false